main_collective = mcollective
collectives = mcollective

libdir = /usr/libexec/mcollective
logger_type = console
loglevel = warn

# Plugins
securityprovider = psk
plugin.psk = unset

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = localhost
plugin.activemq.pool.1.port = 61613

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

logger_type = syslog
loglevel = debug

